<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="booserver" Database="" Version="10.0.0">
  <Project Name="testVideoStreamer" Path="testVideoStreamer/testVideoStreamer_linux.project" Active="No"/>
  <Project Name="testYUV" Path="testYUV/testYUV_linux.project" Active="No"/>
  <Project Name="testgs" Path="testgs/testgs_linux.project" Active="No"/>
  <Project Name="teststgserv" Path="teststgserv/teststgserv_linux.project" Active="No"/>
  <Project Name="booserver" Path="booserver/booserver_linux.project" Active="No"/>
  <Project Name="testimages" Path="booserver/testimages_linux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="concept" ConfigName="Debug"/>
      <Project Name="testVideoStreamer" ConfigName="Debug"/>
      <Project Name="testYUV" ConfigName="Debug"/>
      <Project Name="testgs" ConfigName="Debug"/>
      <Project Name="teststgserv" ConfigName="Debug"/>
      <Project Name="booserver" ConfigName="Debug"/>
      <Project Name="testimages" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="concept" ConfigName="Release"/>
      <Project Name="testVideoStreamer" ConfigName="Release"/>
      <Project Name="testYUV" ConfigName="Release"/>
      <Project Name="testgs" ConfigName="Release"/>
      <Project Name="teststgserv" ConfigName="Release"/>
      <Project Name="booserver" ConfigName="Release"/>
      <Project Name="testimages" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
