<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="booserver" Database="" Version="10.0.0">
  <Project Name="booserver" Path="booserver/booserver_linux.project" Active="No"/>
  <Project Name="booclient" Path="booclient/booclient_linux.project" Active="Yes"/>
  <Project Name="testimages" Path="booserver/testimages_linux.project" Active="No"/>
  <Project Name="testttable" Path="booserver/testttable_linux.project" Active="No"/>
  <Project Name="testoptions" Path="booserver/testoptions_linux.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="booserver" ConfigName="Debug"/>
      <Project Name="booclient" ConfigName="Debug"/>
      <Project Name="testimages" ConfigName="Debug"/>
      <Project Name="testttable" ConfigName="Debug"/>
      <Project Name="testoptions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="booserver" ConfigName="Release"/>
      <Project Name="booclient" ConfigName="Release"/>
      <Project Name="testimages" ConfigName="Release"/>
      <Project Name="testttable" ConfigName="Release"/>
      <Project Name="testoptions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
