<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="booserver" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="http_streamer.cpp"/>
    <File Name="http_streamer.h"/>
    <File Name="rtsp_streamer.cpp"/>
    <File Name="rtsp_streamer.h"/>
    <File Name="streamer.cpp"/>
    <File Name="streamer.h"/>
    <File Name="options.cpp"/>
    <File Name="options.h"/>
    <File Name="booserver.conf" ExcludeProjConfig="Debug;"/>
    <VirtualDirectory Name="image">
      <File Name="png_files.h"/>
      <File Name="png_files.cpp"/>
      <File Name="rgb.h"/>
      <File Name="text_bitmap.h"/>
      <File Name="text_bitmap.cpp"/>
      <File Name="ftype.h"/>
      <File Name="ftype.cpp"/>
      <File Name="canvas.h"/>
      <File Name="canvas.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model">
      <File Name="profile.h"/>
      <File Name="profile.cpp"/>
      <File Name="doctor.h"/>
      <File Name="doctor.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dal">
      <File Name="connection.cpp"/>
      <File Name="connection.h"/>
      <File Name="date.cpp"/>
      <File Name="date.h"/>
      <File Name="provider.h"/>
      <File Name="provider.cpp"/>
    </VirtualDirectory>
    <File Name="timetable_screen_builder.cpp"/>
    <File Name="timetable_screen_builder.h"/>
    <File Name="image_builder.cpp"/>
    <File Name="image_builder.h"/>
    <File Name="booserver.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/include"/>
        <IncludePath Value="C:\Utils\gstreamer\1.0\x86\include\gstreamer-1.0"/>
        <IncludePath Value="C:\Utils\gstreamer\1.0\x86\lib\glib-2.0\include"/>
        <IncludePath Value="C:\Utils\gstreamer\1.0\x86\include\glib-2.0"/>
        <IncludePath Value="C:\Program Files\MySQL\MySQL Connector C 6.1\include"/>
      </Compiler>
      <Linker Options="-mconsole">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:\Utils\gstreamer\1.0\x86\lib\gstreamer-1.0"/>
        <LibraryPath Value="C:\Utils\gstreamer\1.0\x86\lib"/>
        <LibraryPath Value="C:\Program Files\MySQL\MySQL Connector C 6.1\lib"/>
        <Library Value="gstreamer-1.0"/>
        <Library Value="gstapp-1.0"/>
        <Library Value="gstvideo-1.0"/>
        <Library Value="gstrtspserver-1.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="freetype"/>
        <Library Value="mysql"/>
        <Library Value="png16"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/bin/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[GSTREAMER_ROOT=C:\Utils\gstreamer\1.0\x86
GST_PLUGIN_PATH=C:\Utils\gstreamer\1.0\x86\lib\gstreamer-1.0]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
