# booserver setup file
# Typical location: /etc/booserver on Linux or booserver binary's directory on Windows

# Interface to listen on
interface=127.0.0.1

# Video picture size
width=640
height=480

# Frames per second
fps=10

# Amount of text lines on the screen
lines=18

# Single page duration in seconds
page_duration=30

# Font filename
fontfile=SourceSerifPro-Regular.otf

# MYSQL host name or IP address
host=localhost

# Database name
database=booserver

# MYSQL user with read access to the database
user=booserver

# MYSQL user's password
password=booserver

# Show TESTING bar on broadcast
testing=true

# Timetable column titles
title_name=ВРАЧ
title_study=КАБ
title_no_time=нет записи
title_monday=ПН
title_tuesday=ВТ
title_wednesday=СР
title_thursday=ЧТ
title_fryday=ПТ
title_saturday=СБ
title_sunday=ВС
title_testing=ОБРАЗЕЦ

# Color theme file
color_file=color_orig.conf