# booserver setup file
# Typical location: /etc/booserver on Linux or booserver binary's directory on Windows

# Interface to listen on
interface=127.0.0.1

# Port to listen for incoming requests on (default 8554)
port=8554

# Streaming method (default rtsp)
# Possible values:
# rtsp
#   The servier will multicast the schedule table on rtsp://{ip}:{port}/{mount_point}
#   
# http
#   The server saves playlist on {playlist_location}, stream segments by {segments_location}.
#   Clients should get the playlist by URL: http://{ip}:{port}/{mount_point}/{basename(playlist_location)}
#   URL example (in case of default setup):
#     http://127.0.0.1:8554/live/playlist.m3u8
method=rtsp

# Broadcasting mount point (default /live)
# mind the leading slash
mount_point=/live

# Full path to the m3u8 filename on the filesystem (default /var/www/htdocs/live/playlist.m3u8)
playlist_location=/var/www/htdocs/live/playlist.m3u8

# Full path to the HTTP stream chunks location (default /var/www/htdocs/live/segment.%05d.ts)
segments_location=/var/www/htdocs/live/segment.%05d.ts

# Video picture size. Both height and width should be even (x264 request)
width=640
height=480

# Frames per second
fps=10

# Amount of text lines on the screen
lines=18

# Single page duration in seconds
page_duration=30

# Font filename
fontfile=SourceSerifPro-Regular.otf

# MYSQL host name or IP address
host=localhost

# Database name
database=booserver

# MYSQL user with read access to the database
user=booserver

# MYSQL user's password
password=booserver

# Show TESTING bar on broadcast
testing=true

# Timetable column titles
title_name=ВРАЧ
title_study=КАБ
title_no_time=нет записи
title_monday=ПН
title_tuesday=ВТ
title_wednesday=СР
title_thursday=ЧТ
title_fryday=ПТ
title_saturday=СБ
title_sunday=ВС
title_testing=ОБРАЗЕЦ

# Color theme file
color_file=color_orig.conf