<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="booserver" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="multicast_streamer.h"/>
    <File Name="multicast_streamer.cpp"/>
    <File Name="booserver.cpp"/>
    <VirtualDirectory Name="dal">
      <File Name="provider.cpp"/>
      <File Name="provider.h"/>
      <File Name="date.cpp"/>
      <File Name="date.h"/>
      <File Name="connection.cpp"/>
      <File Name="connection.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model">
      <File Name="doctor.cpp"/>
      <File Name="doctor.h"/>
      <File Name="profile.cpp"/>
      <File Name="profile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="image">
      <File Name="canvas.cpp"/>
      <File Name="canvas.h"/>
      <File Name="ftype.cpp"/>
      <File Name="ftype.h"/>
      <File Name="text_bitmap.cpp"/>
      <File Name="text_bitmap.h"/>
      <File Name="image_builder.cpp"/>
      <File Name="image_builder.h"/>
      <File Name="timetable_screen_builder.cpp"/>
      <File Name="timetable_screen_builder.h"/>
    </VirtualDirectory>
    <File Name="options.cpp"/>
    <File Name="options.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11 -pthread" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/gstreamer-1.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include"/>
        <IncludePath Value="/usr/include/glib-2.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/include/libpng12"/>
        <IncludePath Value="/usr/include/mysql"/>
        <IncludePath Value="/usr/include/mysql++"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="gstreamer-1.0"/>
        <Library Value="gstapp-1.0"/>
        <Library Value="gstvideo-1.0"/>
        <Library Value="gstrtspserver-1.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="png12"/>
        <Library Value="freetype"/>
        <Library Value="z"/>
        <Library Value="mysqlclient"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/$(ProjectName)" IntermediateDirectory="./Debug" Command="./bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/$(ProjectName)" IntermediateDirectory="./Release" Command="./bin/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
