# booserver color theme file
# Typical location: /etc/booserver on Linux or booserver binary's directory on Windows

# Screen background color
color_clear=0x0

# Profile title color, default 0x49ba5a (dark green)
color_title_face=0xcccc00

# Background color of the table header, default 0xf38e42 (orange)
color_header_back=0x339900

# Text color of the table header, default white
color_header_face=0xffffff

# Background color of the odd lines, default 0xfde3f8 (pink)
color_line_odd=0xddffdd

# Background color of the even lines, default white
color_line_even=0xffffff

# Table text color, default black
color_line_face=0x000000

# Page counter text color, default 0xffd700 (gold)
color_counter_face=0xff9933
