# booserver color theme file
# Typical location: /etc/booserver on Linux or booserver binary's directory on Windows

# Amount of text lines on the screen
lines=18

# Font filename
fontfile=SourceSerifPro-Regular.otf

# Screen background color
color_clear=0x1f273a

# Profile title color, default 0x49ba5a (dark green)
color_title_face=0xf05775

# Background color of the table header, default 0xf38e42 (orange)
color_header_back=0x1f273a

# Text color of the table header, default white
color_header_face=0xffffff

# Background color of the odd lines, default 0xfde3f8 (pink)
color_line_odd=0x313c50

# Background color of the even lines, default white
color_line_even=0x2c3447

# Table text color, default black
color_line_face=0x70788d

# Page counter text color, default 0xffd700 (gold)
color_counter_face=0xc9ced8
