# booserver color theme file
# Typical location: /etc/booserver on Linux or booserver binary's directory on Windows

# Amount of text lines on the screen
lines=18

# Font filename
fontfile=SourceSerifPro-Regular.otf
#fontfile=LiberationSerif-Regular.ttf

# Screen background color
color_clear=0xfdfdfd

# Profile title color, default 0x49ba5a (dark green)
color_title_face=0x5a5a5a

# Background color of the table header, default 0xf38e42 (orange)
color_header_back=0x5a5a5a

# Text color of the table header, default white
color_header_face=0xd9d9d9

# Background color of the odd lines, default 0xfde3f8 (pink)
color_line_odd=0xeeeeee

# Background color of the even lines, default white
color_line_even=0xf5f5f5

# Table text color, default black
color_line_face=0x5a5a5a

# Page counter text color, default 0xffd700 (gold)
color_counter_face=0x5a5a5a
