// H264 encoding
//C:\Utils\gstreamer\1.0\x86\bin>gst-launch-1.0 -v udpsrc port=5000 caps = "application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! decodebin ! videoconvert ! autovideosink
const char* GSTREAMER_PIPELINE =
  "appsrc name=appsource "
  "! video/x-raw "
  "! videoconvert "
  "! queue "
  "! x264enc tune=zerolatency "
  "! video/x-h264, stream-format=byte-stream "
  "! rtph264pay "
  "! udpsink host=127.0.0.1 port=5000";
// This one works!



// Play sample video:
//const char* GSTREAMER_PIPELINE = "appsrc name=appsource ! video/x-raw ! videoconvert ! autovideosink";



// JPEG encoded to RTP
//http://z25.org/static/_rd_/videostreaming_intro_plab/
//const char* GSTREAMER_PIPELINE = "appsrc name=appsource ! video/x-raw ! videoconvert ! queue ! autovideosink local. ! queue ! jpegenc ! rtpjpegpay ! udpsink host=127.0.0.1 port=5000";
//gst-launch-1.0.exe udpsrc port=5000 ! application/x-rtp,encoding=JPEG,payload=26 ! rtpjpegdepay ! jpegdec ! autovideosink
//gst-launch-1.0 videotestsrc ! jpegenc ! rtpjpegpay ! udpsink host=127.0.0.1 port=5000

//const char* GSTREAMER_PIPELINE =
//  "appsrc name=appsource "
//  "! video/x-raw "
//  "! videoconvert "
//  "! queue "
//  "! jpegenc "
//  "! rtpjpegpay pt=96 "
//  "! udpsink host=127.0.0.1 port=5000 sync=true";

// JPEG freezes on client


// JPEG by TCP
//https://stackoverflow.com/questions/50549584/gstreamer-udpsink-udpsrc-versus-tcpserversink-tcpclientsrc
//gst-launch-1.0 tcpclientsrc port=7001 ! application/x-rtp-stream,encoding-name=JPEG ! rtpstreamdepay ! rtpjpegdepay ! jpegdec ! autovideosink

const char* GSTREAMER_PIPELINE =
  "appsrc name=appsource "
  "! videoconvert "
  "! video/x-raw "
  "! queue "
  "! x264enc tune=zerolatency "
  "! video/x-h264, stream-format=byte-stream "
  "! rtph264pay "
  "! rtpstreampay "
  "! tcpserversink port=7001"; // Error "x264 [error]: baseline profile doesn't support 4:4:4"

  
http streaming (open http://server.com/playlist.m3u8)
https://www.questarter.com/q/http-streaming-with-gst-launch-gstreamer-2_443411.html

gst-launch-1.0 videotestsrc is-live=true ! x264enc ! mpegtsmux ! hlssink max-files=5  playlist-root=http://server.com location=/var/www/hlssink playlist-location=/var/www/hlssink

gst-launch-1.0 videotestsrc is-live=true ! x264enc ! mpegtsmux ! hlssink max-files=5  playlist-root=http://127.0.0.1 location=/temp playlist-location=/temp

gst-launch-1.0 videotestsrc is-live=true ! x264enc ! mpegtsmux ! hlssink max-files=5 playlist-root=http://127.0.0.1/zz/ playlist-location=/Utils/www/htdocs/zz/pl.m3u8 location=/Utils/www/htdocs/zz/pl.%05d.ts target-duration=30 --gst-debug=3

gst-launch-1.0 videotestsrc is-live=true ! x264enc ! mpegtsmux ! hlssink max-files=5 playlist-root=http://192.168.88.77/live/ location=/var/www/http/live/seg.%05d.ts playlist-location=/var/www/http/live/playlist.m3u8 target-duration=30 --gst-debug=3